<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonvoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="607dp"
        android:clickable="true"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/activity_cadastro_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="548dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_cadastro_data_nascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:hint="Data Nasciomento"
        android:inputType="date"
        tools:layout_alignParentStart="false" />

    <EditText
        android:id="@+id/activity_cadastro_data_hoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="453dp"
        android:ems="10"
        android:hint="Data de hoje"
        android:inputType="date" />

    <EditText
        android:id="@+id/activity_cadastro_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="403dp"
        android:ems="10"
        android:hint="Local "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/activity_botao_cadastrar"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="303dp"
        android:checkable="true"
        android:text="Cadastrar" />
</RelativeLayout>